# PART ONE

REGISTERS: A B C D J T

D = land location

if (next tile empty) or (empty tile coming up and jump will land)

!(A && B && C) && D

.................
.................
@................
#####.#..########

.................
.................
.@...............
#####.#..########

.................
.................
..@..............
#####.#..########

.................
...@.............
.................
#####.#..########

....@............
.................
.................
#####.#..########

.................
.....@...........
.................
#####.#..########

.................
.................
......@..........
#####.#..########

.................
.......@.........
.................
#####.#..########

!(A && B && C) && D

# !(A && B && C)
OR A J
AND B J
AND C J
NOT J J

# && D
AND D J

OR A J\nAND B J\nAND C J\nNOT J J\nAND D J\nWALK\n

# PART TWO

REGISTERS: A B C D E F G H I J T

!(A && B && C) && D && (E || H)

.................
.................
@................
#####.##.##..####

.................
.................
.@...............
#####.##.##..####

.................
.................
..@..............
#####.##.##..####

.................
...@.............
.................
#####.##.##..####

....@............
.................
.................
#####.##.##..####

.................
.....@...........
.................
#####.##.##..####

.................
.................
......@..........
#####.##.##..####

.................
.......@.........
.................
#####.##.##..####

........@........
.................
.................
#####.##.##..####

.................
.........@.......
.................
#####.##.##..####

.................
.................
..........@......
#####.##.##..####

!(A && B && C) && D && (E || H)

# !(A && B && C)
OR A J
AND B J
AND C J
NOT J J

# && D
AND D J

# && (E || H)
OR E T
OR H T
AND T J

OR A J\nAND B J\nAND C J\nNOT J J\nAND D J\nOR E T\nOR H T\nAND T J\nRUN\n
