cabal-version:       >=1.10
-- Initial package description 'x04.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                x04
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable x04
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , split
  -- hs-source-dirs:
  default-language:    Haskell2010
