L,12,R,4,R,4,L,6,L,12,R,4,R,4,R,12,L,12, # right above start
R,4,R,4,L,6,L,10, # around halfway mark toward bottom
L,6,R,4,L,12,R,4,R,4,L,6,L,12,R,4,R,4, # bottom-right of top-right square facing down
R,12,L,10,L,6,R,4,L,12,R,4,R,4, # end of bottom-right square facing left
R,12,L,10,L,6,R,4,L,12,R,4,R,4,L,6 # end

L,12,R,4,R,4,L,6,L,12,R,4,R,4,R,12,L,12,R,4,R,4,L,6,L,10,L,6,R,4,L,12,R,4,R,4,L,6,L,12,R,4,R,4,R,12,L,10,L,6,R,4,L,12,R,4,R,4,R,12,L,10,L,6,R,4,L,12,R,4,R,4,L,6

A = L,12
B = R,4
C = L,6
D = R,12
E = L,10
A,B,B,C,A,B,B,D,A,B,B,C,E,C,B,A,B,B,C,A,B,B,D,E,C,B,A,B,B,D,E,C,B,A,B,B,C


ABB
C
ABB
D
ABB
C
ECB
ABB
C
ABB
D
ECB
ABB
D
ECB
ABB
C

FA = L,12,R,4,R,4,L,6
FB = L,12,R,4,R,4,R,12
FC = L,10,L,6,R,4
ABBC
ABBD
ABBC
ECB
ABBC
ABBD
ECB
ABBD
ECB
ABBC

M = A,B,A,C,A,B,C,B,C,A
A = L,12,R,4,R,4,L,6
B = L,12,R,4,R,4,R,12
C = L,10,L,6,R,4
